<!-- PORTAFOLIO MACARENA MARIN -->

<!-- DEFINIMOS HTML 5-->
<!DOCTYPE html>

<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ariztia - Área Pavos</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="Portafolio.css">
  <script src="Portafolio.js"></script>

</head>
<body>


<!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">INFORMACIÓN ÁREA PAVOS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#inicio">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="#buscar">Buscar</a></li>
          <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="#acerca">Acerca de mí</a></li>
        </ul>
      </div>
    </div>
  </nav>





<!-- INICIO -->
<section id="inicio" class="pt-5 mt-5 container-fluid">
  <h1 class="mt-4">Información Área de Pavos</h1>
  <p class="lead">Página web destinada para el acceso rápido de la información del área pavos.</p>

  
  <!-- FILTROS DE BÚSQUEDA -->
  <div class="filtros-wrapper">
  <form id="formFiltros" class="row g-2 mt-3 align-items-end">
    
    <!-- 1. Fecha Inicio -->
    <div class="col-auto">
      <label for="fechaInicio" class="form-label small">Fecha Inicio</label>
      <input type="date" class="form-control form-control-sm" id="fechaInicio" name="fechaInicio">
    </div>

    <!-- 2. Fecha Fin -->
    <div class="col-auto">
      <label for="fechaFin" class="form-label small">Fecha Fin</label>
      <input type="date" class="form-control form-control-sm" id="fechaFin" name="fechaFin">
    </div>

    <!-- 3. Área -->
    <div class="col-auto">
      <label for="area" class="form-label small">Área</label>
      <select class="form-select form-select-sm" id="area" name="area">
        <option value="">Todos</option>
        <option value="crianza">Crianza</option>
        <option value="engorda">Engorda</option>
      </select>
    </div>

    <!-- 4. Granja -->
    <div class="col-auto">
      <label for="granja" class="form-label small">Granja</label>
      <input type="text" class="form-control form-control-sm" id="granja" name="granja" placeholder="Ej: Tancor-Miltil">
    </div>

    <!-- 5. Galpón -->
    <div class="col-auto">
      <label for="galpon" class="form-label small">Galpón</label>
      <input type="text" class="form-control form-control-sm" id="galpon" name="galpon" placeholder="Ej: Galpón 1">
    </div>

    <!-- 6. Sexo -->
    <div class="col-auto">
      <label for="sexo" class="form-label small">Sexo</label>
      <select class="form-select form-select-sm" id="sexo" name="sexo">
        <option value="">Todos</option>
        <option value="macho">Macho</option>
        <option value="hembra">Hembra</option>
      </select>
    </div>

    <!-- BOTÓN DE BÚSQUEDA -->
    <div class="col-12 text-center mt-2">
      <button type="submit" class="btn btn-success btn-sm">Buscar</button>
    </div>

  </form>
</section>




<!-- FORMULARIO -->
  <section id="buscar" class="container py-5">
    <h2 class="text-center mb-4">Recomendaciones o Dudas</h2>
    <form id="formConsulta" class="mx-auto col-md-6">
      <div class="mb-3">
        <label for="nombre" class="form-label">Nombre</label>
        <input type="text" id="nombre" class="form-control" required>
      </div>
      <div class="mb-3">
        <label for="correo" class="form-label">Correo Ariztía</label>
        <input type="email" id="correo" class="form-control" required>
      </div>
      <div class="mb-3">
        <label for="mensaje" class="form-label">Mensaje</label>
        <textarea id="mensaje" class="form-control" rows="3" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary w-100">Enviar</button>
    </form>
    <div id="alerta" class="alert alert-success text-center mt-3 d-none">
      ¡Gracias por tu mensaje! Nos pondremos en contacto.
    </div>
  </section>





  <!-- CONTACTO -->
  <section id="contacto" class="bg-light py-5">
    <div class="container text-center">
      <h2>Contacto</h2>
      <p><strong>Correo:</strong> mmarin@ariztia.com</p>
      <p><strong>Teléfono:</strong> +56 9 33954464</p>
      <p><strong>Horario:</strong> Lun–Vie 9:00 a 16:00</p>
    </div>
  </section>





<!-- ACERCA DE MÍ -->
<section id="acerca" class="container py-5">
  <h2 class="text-center mb-4">Acerca de mí</h2>
  <div class="row justify-content-center">
    <div class="col-md-8 text-center">
      <p>
        Soy <strong>Macarena Marin</strong>, administrativa del área Pavos de Ariztía.
        Este proyecto nace para brindar respaldo digital y mayor seguridad en los datos del área.
        A través de esta página, podrán acceder a la información de manera fácil y sencilla.
      </p>
    </div>
  </div>
</section>





<!--  FOOTER -->
  <footer class="bg-primary text-white text-center p-3">
    © 2025 Respaldo informacion Área Pavos – Ariztía
  </footer>





<!-- Bootstrap JS + jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
